{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" 
        href="{% static 'hello/css/style.css' %}" />
</head>
<body>
    <h1>{{title}}</h1>
    <table>
        <form action="{% url 'message' %}" method="post">
        {% csrf_token %}
        {{ form.as_table }}
        <tr><td></td><td><input type="submit" value="send"></td></tr>
        </form>
    </table>
    <hr>
    <table>
        <tr>
            <th>title</th>
            <th>name</th>
            <th>content</th>
            <th>datetime</th>
        </tr>
    {% for item in data %}
        <tr>
            <td>{{item.title}}</td>
            <td>{{item.friend.name}}</td>
            <td>{{item.content}}</td>
            <td>{{item.pub_date}}</td>
        </tr>
    {% endfor %}
    </table>
    <div>
        {% if data.has_previous %}
            <a href="{% url 'message' %}">&laquo;first</a>
            <a href="{% url 'message' %}{{data.previous_page_number}}">&laquo;prev</a>
        {% endif %}
        <span class="current">
            [{{data.number}}/{{data.paginator.num_pages}}]
        </span>
        {% if data.has_next %}
            <a href="{% url 'message' %}{{data.next_page_number }}">next&raquo;</a>
            <a href="{% url 'message' %}{{data.paginator.num_pages}}">last&raquo;</a>
        {% endif %}
    </div>
</body>
</html>